FACEBOOK_COOKIE = YOUR_FACEBOOK_COOKIE
MYSQL_PASSWORD=airflow_password
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow
AIRFLOW__CORE__FERNET_KEY = YOUR_FERNET
MYSQL_HOST= YOUR_MYSQL_HOST
